In [30]:
import pandas as pd

df = pd.read_csv("warmup_data/coffee.csv")

In [17]:
# random data
# if random state then random not change
print(df.sample(4))
print(df.head())
print(df.tail())

          Day Coffee Type  Units Sold
5   Wednesday       Latte          25
4   Wednesday    Espresso          35
11   Saturday       Latte          35
7    Thursday       Latte          30
         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [18]:
df.loc[1:5, ["Coffee Type", "Units Sold"]]  # look variable[row, column]

  Coffee Type  Units Sold
1       Latte          15
2    Espresso          30
3       Latte          20
4    Espresso          35
5       Latte          25

In [19]:
df.iloc[1:6, [1, 2]]  # iloc support index

  Coffee Type  Units Sold
1       Latte          15
2    Espresso          30
3       Latte          20
4    Espresso          35
5       Latte          25

In [20]:
df.index = df["Day"]
df.sort_index
print(df.loc["Monday":"Friday"])
print(df.iloc[0:10])

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35

<h1 style="color: red; font-size: 25px;"> Accessing Data </h1>

In [21]:
df.head()
df.loc[1, "Units Sold"] = 20
df.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso        25.0
Monday        Monday       Latte        15.0
Tuesday      Tuesday    Espresso        30.0
Tuesday      Tuesday       Latte        20.0
Wednesday  Wednesday    Espresso        35.0

In [22]:
df.iloc[1, 2] = 55
df.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso        25.0
Monday        Monday       Latte        55.0
Tuesday      Tuesday    Espresso        30.0
Tuesday      Tuesday       Latte        20.0
Wednesday  Wednesday    Espresso        35.0

In [23]:
df.loc[1, "Day"] = "Mon"
df.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso        25.0
Monday        Monday       Latte        55.0
Tuesday      Tuesday    Espresso        30.0
Tuesday      Tuesday       Latte        20.0
Wednesday  Wednesday    Espresso        35.0

In [24]:
df.loc[:, "Day"]

Day
Monday          Monday
Monday          Monday
Tuesday        Tuesday
Tuesday        Tuesday
Wednesday    Wednesday
Wednesday    Wednesday
Thursday      Thursday
Thursday      Thursday
Friday          Friday
Friday          Friday
Saturday      Saturday
Saturday      Saturday
Sunday          Sunday
Sunday          Sunday
1                  Mon
Name: Day, dtype: object

In [25]:
df.rename(
    columns={"Coffee Type": "coffee_type", "Units Sold": "units_sold"}, inplace=True
)

In [26]:
df.loc[:, "Day"]
df["Day"]
df["coffee_type"]
df.loc[:, "coffee_type"]

Day
Monday       Espresso
Monday          Latte
Tuesday      Espresso
Tuesday         Latte
Wednesday    Espresso
Wednesday       Latte
Thursday     Espresso
Thursday        Latte
Friday       Espresso
Friday          Latte
Saturday     Espresso
Saturday        Latte
Sunday       Espresso
Sunday          Latte
1                 NaN
Name: coffee_type, dtype: object

<h1 style="color: red; font-size: 25px;"> Sorting </h1>

In [27]:
df.sort_values(["units_sold", "coffee_type"], ascending=[False, True])

                 Day coffee_type  units_sold
Day
Monday        Monday       Latte        55.0
Friday        Friday    Espresso        45.0
Saturday    Saturday    Espresso        45.0
Sunday        Sunday    Espresso        45.0
Thursday    Thursday    Espresso        40.0
Wednesday  Wednesday    Espresso        35.0
Friday        Friday       Latte        35.0
Saturday    Saturday       Latte        35.0
Sunday        Sunday       Latte        35.0
Tuesday      Tuesday    Espresso        30.0
Thursday    Thursday       Latte        30.0
Monday        Monday    Espresso        25.0
Wednesday  Wednesday       Latte        25.0
Tuesday      Tuesday       Latte        20.0
1                Mon         NaN        20.0

<h1 style="color: red; font-size: 25px;"> itarate throw loop </h1>

In [28]:
for idx, val in df.iterrows():
    print(idx)
    print(val)
    print("\n\n")
    break

Monday
Day              Monday
coffee_type    Espresso
units_sold         25.0
Name: Monday, dtype: object

In [29]:
df.head()

                 Day coffee_type  units_sold
Day
Monday        Monday    Espresso        25.0
Monday        Monday       Latte        55.0
Tuesday      Tuesday    Espresso        30.0
Tuesday      Tuesday       Latte        20.0
Wednesday  Wednesday    Espresso        35.0